





















     ________________________________________________________________________________________________________________________________________________________________________________________________
    /                                                                                                                                                                                                \
   |                                                                                                                                                                                                  |
   |     ___________________________________________________________                                                                 ___________________________________________________________      |
   |     |                 ______ _       _     _                   |                                                                |                  __  __                                  |     |
   |     |                |  ____(_)     | |   | |                  |                                                                |                 |  \/  |                                 |     |
   |     |                | |__   _  __ _| |__ | |_                 |                                                                |                 | \  / | _____   _____                   |     |
   |     |                |  __| | |/ _` | '_ \| __|                |                                                                |                 | |\/| |/ _ \ \ / / _ \                  |     |
   |     |                | |    | | (_| | | | | |_                 |                                                                |                 | |  | | (_) \ V /  __/                  |     |
   |     |                |_|    |_|\__, |_| |_|\__|                |                                                                |                 |_|  |_|\___/ \_/ \___|                  |     |
   |     |                           __/ |                          |                                                                |                                                          |     |
   |     |                          |___/                           |                                                                |                                                          |     |
   |     |                         __     __                        |                                                                |                       __        __                       |     |
   |     |                        / / ___ \ \                       |                                                                |                      / / __  __ \ \                      |     |
   |     |                       | | | __| | |                      |                                                                |                     | | |  \/  | | |                     |     |
   |     |                       | | | _|  | |                      |                                                                |                     | | | |\/| | | |                     |     |
   |     |                       | | |_|   | |                      |                                                                |                     | | |_|  |_| | |                     |     |
   |     |                        \_\     /_/                       |                                                                |                      \_\        /_/                      |     |
   |     |__________________________________________________________|                                                                |__________________________________________________________|     |
   |                                                                                                                                                                                                  |
   |                                                                                                                                                                                                  |
   |     ___________________________________________________________    _________________________________________________________    ___________________________________________________________      |
   |     |      _____                      _                        |   |       ______           _   _______                     |   |            _____       _ _    ____        _              |     |
   |     |     |_   _|                    | |                       |   |      |  ____|         | | |__   __|                    |   |           |  __ \     | | |  / __ \      | |             |     |
   |     |       | |  _ ____   _____ _ __ | |_ ___  _ __ _   _      |   |      | |__   _ __   __| |    | |_   _ _ __ _ __        |   |           | |__) |   _| | | | |  | |_   _| |_            |     |
   |     |       | | | '_ \ \ / / _ \ '_ \| __/ _ \| '__| | | |     |   |      |  __| | '_ \ / _` |    | | | | | '__| '_ \       |   |           |  ___/ | | | | | | |  | | | | | __|           |     |
   |     |      _| |_| | | \ V /  __/ | | | || (_) | |  | |_| |     |   |      | |____| | | | (_| |    | | |_| | |  | | | |      |   |           | |   | |_| | | | | |__| | |_| | |_            |     |
   |     |     |_____|_| |_|\_/ \___|_| |_|\__\___/|_|   \__, |     |   |      |______|_| |_|\__,_|    |_|\__,_|_|  |_| |_|      |   |           |_|    \__,_|_|_|  \____/ \__,_|\__|           |     |
   |     |                                                __/ |     |   |                                                        |   |                                                          |     |
   |     |                                               |___/      |   |                                                        |   |                                                          |     |
   |     |                        __     __                         |   |                       __     __                        |   |                         __     __                        |     |
   |     |                       / / ___ \ \                        |   |                      / / ___ \ \                       |   |                        / / ___ \ \                       |     |
   |     |                      | | |_ _| | |                       |   |                     | | | __| | |                      |   |                       | | | _ \ | |                      |     |
   |     |                      | |  | |  | |                       |   |                     | | | _|  | |                      |   |                       | | | __/ | |                      |     |
   |     |                      | | |___| | |                       |   |                     | | |___| | |                      |   |                       | | |_|   | |                      |     |
   |     |                       \_\     /_/                        |   |                      \_\     /_/                       |   |                        \_\     /_/                       |     |
   |     |__________________________________________________________|   |________________________________________________________|   |__________________________________________________________|     |
   |                                                                                                                                                                                                  |
   |                                                                                                                                                                                                  |
    \_________________________________________________________________________________________________________________________________________________________________________________________________/   
