





















                                                                                          ___________________
                                                                                         |                   |
                                                                                         |    __       __    |
                                                                                         |   / / _   _ \ \   |
                                                                                         |  | | | | | | | |  |
                                                                                         |  | | | |_| | | |  |
                                                                                         |  | |  \___/  | |  |
                                                                                         |   \_\        /_/  |
                                                                                         |                   |
                                                                                         |___________________|
                                                                    ___________________ /                     \ ___________________ 
                                                                   |                   |                       |                   |
                                                                   |    __       __    |      __       __      |    __       __    |
                                                                   |   / /  _    \ \   |     / /  ___  \ \     |   / /  ___  \ \   |
                                                                   |  | |  | |    | |  |    | |  | _ )  | |    |  | |  | _ \  | |  |
                                                                   |  | |  | |__  | |  |    | |  | _ \  | |    |  | |  |   /  | |  |
                                                                   |  | |  |____| | |  |    | |  |___/  | |    |  | |  |_|_\  | |  |
                                                                   |   \_\       /_/   |     \_\       /_/     |   \_\       /_/   |
                                                                   |                   |                       |                   |
                                                                   |___________________|                       |___________________|
                                                                                        \ ___________________ /
                                                                                         |                   |
                                                                                         |    __       __    |
                                                                                         |   / /  ___  \ \   |
                                                                                         |  | |  |   \  | |  |
                                                                                         |  | |  | |) | | |  |
                                                                                         |  | |  |___/  | |  |
                                                                                         |   \_\       /_/   |
                                                                                         |                   |
                                                                                         |___________________|